package com.shang.alive;

public class Useless {
    public static final String[] talk={
      "你吃飽了嗎?",
      "在非洲，每六十秒，就有一分鐘過去",
            "凡是每天喝水的人，有高機率在100年內死去",
            "每呼吸60秒，就減少一分鐘的壽命",
            "誰能想的到，這名16歲少女，在四年前，只是一名12歲少女",
            " 台灣人在睡覺時，大多數的美國人都在工作",
            "當蝴蝶在南半球拍了兩下翅膀，牠就會稍微飛高一點點",
            "據統計，未婚生子的人數中有高機率為女性",
            "只要每天省下買一杯奶茶的錢，十天後就能買十杯奶茶",
            "當你的左臉被人打，那你的左臉就會痛",
            " 今年中秋節剛好是滿月、今年七夕恰逢鬼月、今年母親節正好是星期日",
            "人被殺，就會死。",
            "台灣競爭力低落，在美國就連小學生都會說流利的英語",
            "我爸跟我媽同一天結婚",
            "研究顯示，過越多生日的人越長壽",
            "當我眼睛閉上時 我就看不到",
            "樹被砍，就會倒",
            "根據研究顯示，越早起的人，越有更高的機率吃到早餐",
            "當你蹲得越低,腳就越酸",
            "當你踏出左腳，再踏出右腳，就可以走路",
            "英國研究證實，全世界的人口中，減去瘦子的人口數後，剩下來的都是胖子",
            "薪水沒有四萬八，去跟你老闆講阿"
    };

    public static String getUseless(){
        int random=(int)(Math.random()*talk.length);
        if(random>talk.length)
            random=0;

        return talk[random];
    }

}
